{% extends "layout.html" %}

2. {% block title %}
3. Welcome to Kenverse
4. {% endblock %}

{% block content %}
6. <h1 class="text-center text-white mt-4">Welcome to Kenverse</h1>
   <h2>{%if form.instance.pk %} 
    Edit Tweet
    {% else %}
    Create tweet
    {% endif %}
  <form method="post" enctype="multipart/form-data"
  class="form">
     {% csrf_token %}
      {{ form.as_p}}
      <button class="btn btn-warning" type="submit">Submit</button>
</form>
<a href="{% url 'tweet_list' %}">Back to tweet list</a>
</h2>
7. {% endblock %}