{% extends "layout.html" %}

2. {% block title %}
3. Welcome to Kenverse
4. {% endblock %}

{% block content %}
6. <h1 class="text-center text-white mt-4">Welcome to Kenverse</h1>
<a class="btn btn-primary" href="{% url 'tweet_create' %} ">Create a tweet</a>
<div class="container row gap-3">>
    {% for tweet in tweets %}
    <div class="card" style="width: 18rem;">
        <img src="{{tweet.photo.url}}" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">{{tweet.user.username}}</h5>
          <p class="card-text">{{tweet.text}}</p>
          <a href="{% url 'tweet_edit' tweet.id%}" class="btn btn-primary">Edit</a>
          <a href="{% url 'tweet_delete' tweet.id%}" class="btn btn-danger">Delete</a>
        </div>
      </div>
      {% endfor %}
</div>
7. {% endblock %}